<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn signUp</title>
    <style>
        p {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 12px;
            color: rgb(34, 34, 34);
        }

        .email-input {
            margin-top: 5px;
            margin-bottom: 10px;

        }

        .agree-button {
            margin-top: 15px;
            border: none;
            font-size: 12px;
            color: white;
            background-color: rgb(0, 106, 255);
            width: 165px;
            border-radius: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <p>Email</p>
    <input class="email-input" type="email">
    <p>
        By clicking Agree & Join , you agree to the privacy policy.
    </p>
    <button class="agree-button">Agree & Join</button>
</body>
</html>