<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter text box</title>
    <style>
        .profile {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            object-position: center;
            vertical-align: middle
        }

        .text-box {
            vertical-align: middle;
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
        }

        button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <img class="profile" src="cat.jpg">
    <input class="text-box"type="text" placeholder="What's Happening?">
    <button>Tweet</button>
    
</body>
</html>