
.grid-design {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

.thumbnail {
    width: 100%;
}

.search-bar {
    display: block;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.grid-video-info {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 40px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 10px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-time {
    font-family: Roboto, Arial;
    font-size: 13px;
    font-weight: 500;
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: white;
    background-color: black;
    padding: 4px;
}