<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title> Customer | review </title>
    <style>
        .div-contain {
            display: inline-block;
            width: 200px;
            border: none;
            /* border-style: solid; */
            border-color: rgb(146, 144, 144);
            padding: 10px;
            box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);

        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 12px;
        }

        button {
            margin-top: 6px;
            width: 25px;
            font-size: 8px;
            margin-right: 6px;
            padding-left: 3px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="div-contain">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    
</body>
</html>