<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Music</title>
    <style>
        div {
            background-color: rgb(50, 49, 49);
            width: 220px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 8px;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .title {
            color: white;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 6px;
        }

        .desc {
            color: rgb(212, 206, 206);
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p class="title">Install YouTube Music</p>
        <p class="desc">Add Youtube Music to your Desktop for quick and easy access</p>
    </div>
</body>
</html>